#
# /etc/dhcpd.conf for secondary DHCP server
#

authoritative;
ddns-update-style none;

failover peer "dhcp-failover" {
  primary; # declare this to be the secondary server
  address 172.16.1.10;
  port 647;
  peer address 172.16.1.11;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
  mclt 1800;
  split 128;
}

subnet 172.16.1.0 netmask 255.255.255.0 {
	option routers 172.16.1.2;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.16.1.255;
	option domain-name-servers 172.16.1.12, 172.16.1.13;
	option domain-search "tortoise.local";
  pool {
    failover peer "dhcp-failover";
    max-lease-time 1800; # 30 minutes
    range 172.16.1.100 172.16.1.150;
  }
}
